# Blockelot-V2

./: .gitignore  README.md  SqlServerScript.txt
BackendWebsite/Minecraft Site/Source/: Minecraft Site.sln
BackendWebsite/Minecraft Site/Source/ServerSite/: Program.cs  ServerSite.csproj  Startup.cs  bundleconfig.json
BackendWebsite/Minecraft Site/Source/ServerSite/Controllers/: PlayerController.cs  WorldEditorController.cs
BackendWebsite/Minecraft Site/Source/ServerSite/DataAccess/: DataSourceType.cs  SqlHelper.cs
BackendWebsite/Minecraft Site/Source/ServerSite/DataContracts/BlockBank/: BlockBankDepositRequest.cs  BlockBankDepositResponse.cs  BlockBankInventoryItem.cs  BlockBankInventoryRequest.cs  BlockBankInventoryResponse.cs  BlockBankWithdrawlRequest.cs  BlockBankWithdrawlResponse.cs
BackendWebsite/Minecraft Site/Source/ServerSite/DataContracts/Rpg/: MobExpResponse.cs  PlayerInfoRequest.cs  PlayerInfoResponse.cs  PlayerInfoSaveResponse.cs
BackendWebsite/Minecraft Site/Source/ServerSite/DataContracts/WorldEdit/: AuthenicateResponse.cs  AuthenticateRequest.cs  BlockDef.cs  CdRequest.cs  CdResponse.cs  DirectoryElement.cs  LoginRequest.cs  LoginResponse.cs  LsRequest.cs  LsResponse.cs  MkRequest.cs  MkResponse.cs  PaletteEntry.cs  RegisterRequest.cs  RegisterResponse.cs  RmRequest.cs  RmResponse.cs  SchematicDataDownloadRequest.cs  SchematicDataDownloadResponse.cs  SchematicDataRequest.cs  SchematicDataResponse.cs
BackendWebsite/Minecraft Site/Source/ServerSite/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FrequentlyAskedQuestions.cshtml  FrequentlyAskedQuestions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BackendWebsite/Minecraft Site/Source/ServerSite/Properties/: launchSettings.json
BackendWebsite/Minecraft Site/Source/ServerSite/TagHelpers/: ActivePageTagHelper.cs
BackendWebsite/Minecraft Site/Source/ServerSite/WorldEdit/: Constants.cs
BackendWebsite/Minecraft Site/Source/ServerSite/WorldEdit/Data/: Rpg.cs  Users.cs
BackendWebsite/Minecraft Site/Source/ServerSite/WorldEdit/Utils/: EmailMessages.cs  Helpers.cs
BackendWebsite/Minecraft Site/Source/ServerSite/wwwroot/css/: site.css
BackendWebsite/Minecraft Site/Source/ServerSite/wwwroot/custom/: custom-bootstrap.css  font-awesome.css
BackendWebsite/Minecraft Site/Source/ServerSite/wwwroot/js/: custom.js  jquery.appear.js  jquery.contact-form-validate.js  jquery.fitvids.js  jquery.flickrfeed.js  jquery.hoverIntent.minified.js  jquery.simplethumbs.js  jquery.twitter.js  jquery.ui.map.js  owl.carousel.js
BackendWebsite/Minecraft Site/Source/ServerSite/wwwroot/rs-plugin/css/: settings.css
Plugin/BlockelotPlugin/: .gitignore  dependency-reduced-pom.xml  pom.xml
Plugin/BlockelotPlugin/src/main/java/com/Blockelot/: Configuration.java  PluginManager.java  Tools.java
Plugin/BlockelotPlugin/src/main/java/com/Blockelot/Util/: Base64Coder.java  EnumHelper.java  GriefPreventionUtil.java  Inventory.java  MaterialUtil.java  MiscUtil.java  Pair.java  PlayerUtils.java  ServerUtil.java  Verify.java
Plugin/BlockelotPlugin/src/main/java/com/Blockelot/worldeditor/Runnable/: SelectionHighlightRunnable.java  XpFlyRunnable.java
Plugin/BlockelotPlugin/src/main/java/com/Blockelot/worldeditor/commands/: About.java  AutoPickupToggle.java  BlockBankDeposit.java  BlockBankInventory.java  BlockBankWithdrawl.java  Clear.java  Copy.java  (+12 more)
Plugin/BlockelotPlugin/src/main/resources/: config.yml  plugin.yml
(+58 files in other folders)
